# Task_3.1.1

./: pom.xml  test
src/main/java/com/artour/: Application.java
src/main/java/com/artour/config/: AppInit.java  HibernateConfig.java  HibernateUtil.java  SpringConfig.java  WebConfig.java
src/main/java/com/artour/controller/: ApiController.java  HomeController.java  SpringController.java  UserController.java
src/main/java/com/artour/dao/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/artour/model/: Car.java  User.java
src/main/java/com/artour/repo/: UserRepo.java
src/main/java/com/artour/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/artour/util/: Util.java
src/main/java/model/: Car.java
src/main/java/web/config/: AppInit.java
src/main/java/web/controller/: CarController.java  HelloController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties  db.properties  hibernate.properties
src/main/resources/templates/: admin.html  edit.html  index.html  started.html  user.html  userCard.html  user_id.html  users.html
src/webapp/WEB-INF/pages/: cars.html  index.html  users.html
src/webapp/WEB-INF/view/: all-users.html  edit.html  show.html  startPage.html  user-info.html  userCard.html  users.html
